/bin/
/build/

# Compiled class file
*.class

# Log file
*.log

# Gradle
/.gradle/
/.settings/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


