
webdriver.driver = chrome

# other
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 500

# Customize browser size
serenity.browser.height = 768
serenity.browser.width = 1366

serenity.project.name = test_project

# Root package for any JUnit acceptance tests
serenity.test.root = ./src/test/java/features

# Customise your riequirements hierarchy
serenity.requirement.types = feature
#feature, story, epic
#serenity.reports.show.step.details = true


# Run the tests 
#serenity.dry.run = true
#serenity.use.unique.browser = true
#serenity.restart.browser.for.each = feature

#serenity.only.save.failing.screenshots = true
#serenity.locator.factory = DefaultElementLocatorFactory
